<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuscan Chicken Recipe</title>
</head>
<body>

<h2>How to cook Tuscan Chicken</h2>


<p>

    <h3>Ingredients:</h3>
<table>
    <tr>
        <br>
        <td> <img src="image/tuscan_chicken.jpg" width="200" height="300" > </td>
        <td>
            <ul>
                <li>1 Tbsp. extra-virgin olive oil</li>
                <li>4 boneless skinless chicken breasts</li>
                <li>Kosher salt</li>
                <li>Freshly ground black pepper</li>
                <li>1 tsp. dried oregano</li>
                <li>3 Tbsp. butter</li>
                <li>3 cloves garlic, minced</li>
                <li>1 1/2 c. cherry tomatoes, halved</li>
                <li>3 c. baby spinach</li>
                <li>1/2 c. heavy cream</li>
                <li>1/4 c. freshly grated Parmesan</li>
                <li>Lemon wedges, for serving</li>
            </ul>
        </td>
    </tr>
</table>
</p>


<p>
    <br>
    <h3>Instructions:</h3>
    <ol>

        <li>In a skillet over medium heat, heat oil. Add chicken and season with salt, pepper, and oregano.</li>
        <li>Cook until golden and no longer pink, 8 minutes per side. Remove from skillet and set aside.</li>
        <li>In the same skillet over medium heat, melt butter. Stir in garlic and cook until fragrant, about 1 minute.</li>
        <li>Add cherry tomatoes and season with salt and pepper.</li>
        <li>Cook until tomatoes are beginning to burst then add spinach and cook until spinach is beginning to wilt.</li>
        <li>Stir in heavy cream and parmesan and bring mixture to a simmer.</li>
        <li>Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes.</li>
        <li>Return chicken to skillet and cook until heated through, 5 to 7 minutes.</li>
        <li>Serve with lemon wedges.</li>
    </ol>

</p>


</body>
</html>